# ESS-Portal

./: NexusEcom.sln  README.md
NexusEcom/: NexusEcom - Backup.csproj  NexusEcom.csproj  Program.cs  appsettings.json
NexusEcom.AppHost/: NexusEcom.AppHost.csproj  Program.cs
NexusEcom.AppHost/Properties/: launchSettings.json
NexusEcom.Controllers/: NexusEcom.Controllers.csproj
NexusEcom.Controllers/Endpoints/: AuthController.cs  LeaveApplicationController.cs
NexusEcom.Controllers/Services/: AuthService.cs  LeaveService.cs  UserService.cs
NexusEcom.Controllers/Services/Interfaces/: IUserService.cs  IleaveService.cs
NexusEcom.Data/: NexusEcom.Data.csproj  NexusEcom.DataAccess.csproj
NexusEcom.Data/Context/: AppDbContext.cs
NexusEcom.Data/DataTransferObjects/: LeaveApplicationDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
NexusEcom.Data/Entities/: LeaveApplication.cs  User.cs
NexusEcom.Data/Mappings/: MappingProfile.cs
NexusEcom.Data/Repositories/: LeaveRepository.cs  UserRepository.cs
NexusEcom.Data/Repositories/Interfaces/: ILeaveRepository.cs  IUserRepository.cs
NexusEcom.DataAccess/Models/: Inventory.cs  Order.cs  Product.cs
NexusEcom.ServiceDefaults/: NexusEcom.ServiceDefaults.csproj
NexusEcom.Utils/: DefaultConfigs.cs  LocalStorageUtil.cs  NexusEcom.Utils.csproj
NexusEcom/Components/: App.razor  _Imports.razor
NexusEcom/Components/Layout/: NavMenu.razor
NexusEcom/Components/Pages/: Dashboard.razor  Home.razor  Login.razor
NexusEcom/Properties/: launchSettings.json
